{
  "name": "kyra-agent",
  "description": "Base-native onchain agent console demo.",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "homepage": "https://kyraagent.xyz",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kyra-Agent/Kyra.git"
  },
  "keywords": [
    "base",
    "onchain",
    "ai-agent",
    "supabase",
    "telegram-bot",
    "mcp",
    "vite",
    "react",
    "typescript",
    "web3"
  ],
  "scripts": {
    "dev": "vite --host localhost",
    "check:functions": "node scripts/check-functions.mjs",
    "check:privacy": "node scripts/check-public-privacy.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview --host localhost"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
